{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>renovatebot/.github"],
  "assignees": ["rarkins", "viceice", "JamieMagee"],
  "regexManagers": [
    {
      "fileMatch": ["^charts/renovate/Chart.yaml$"],
      "matchStrings": ["appVersion: '(?<currentValue>.*?)'\n"],
      "depNameTemplate": "renovate/renovate",
      "datasourceTemplate": "docker"
    },
    {
      "fileMatch": ["^charts/renovate/Chart.yaml$"],
      "matchStrings": ["version: '(?<currentValue>.*?)'\n"],
      "depNameTemplate": "renovate/renovate",
      "datasourceTemplate": "docker"
    },
    {
      "fileMatch": ["^charts/renovate/Chart.yaml$"],
      "matchStrings": ["image: (?<depName>.*?):(?<currentValue>.*?)\n"],
      "datasourceTemplate": "docker"
    },
    {
      "fileMatch": ["^charts/renovate/README.md$"],
      "matchStrings": [
        "\\| image.tag \\| string \\| `\"(?<currentValue>.*?)\"` \\|  \\|\n"
      ],
      "depNameTemplate": "renovate/renovate",
      "datasourceTemplate": "docker"
    },
    {
      "fileMatch": ["^charts/renovate/README.md$"],
      "matchStrings": [
        "(\\s|-)(?<currentValue>\\d+\\.\\d+\\.\\d+(?:\\+\\d+)?)"
      ],
      "depNameTemplate": "renovate/renovate",
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "paths": ["charts/renovate/README.md"],
      "schedule": null,
      "semanticCommitType": "chore",
      "semanticCommitScope": "deps",
      "additionalBranchPrefix": ""
    },
    {
      "description": "installer requires v-prefix",
      "packageNames": ["helm"],
      "paths": [".github/workflows/*.yaml"],
      "extractVersion": "^(?<version>.*)$"
    }
  ]
}
