{
  "name": "renovatebot/helm-charts",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "init": true,
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind"
  ],
  "customizations": {
    "vscode": {
      "terminal.integrated.profiles.linux": {
        "bash": {
          "path": "bash",
          "icon": "terminal-bash"
        }
      },
      "terminal.integrated.defaultProfile.linux": "bash",
      "extensions": [
        "esbenp.prettier-vscode",
        "EditorConfig.editorconfig",
        "github.vscode-github-actions",
        "ms-azuretools.vscode-docker",
        "ms-kubernetes-tools.vscode-kubernetes-tools"
      ],
      "settings": {
        "shellcheck.executablePath": "shellcheck",
        "shellcheck.disableVersionCheck": true
      }
    }
  },
  "postCreateCommand": ".devcontainer/post-create.sh",
  "waitFor": "postCreateCommand"
}
